name="nama[]<?php echo $i?>"
name="nik[]<?php echo $i?>"
name="nis<?php echo $i?>"
name="nis<?php echo $i?>"
name="nis<?php echo $i?>"
name="nis<?php echo $i?>"
name="nis<?php echo $i?>"
name="nis<?php echo $i?>"
name="nis<?php echo $i?>"
name="nis<?php echo $i?>"
name="nis<?php echo $i?>"
name="nis<?php echo $i?>"
name="nis<?php echo $i?>"
name="nis<?php echo $i?>"
name="nis<?php echo $i?>"
name="nis<?php echo $i?>"
name="nis<?php echo $i?>"
name="nis<?php echo $i?>"
name="nis<?php echo $i?>"